# EtcommYolk

./: Build.bat  RenameAndDeleteFile.bat  settings.gradle
app/: build.gradle  proguard-rules.pro  yolkkey.jks
app/src/alpha/res/values/: strings.xml
app/src/androidTest/java/etcomm/com/etcommyolk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etcomm/com/etcommyolk/: ApiClient.java  EtcommApplication.java  MainActivity.java
app/src/main/java/etcomm/com/etcommyolk/Utils/: EtcommApplication.java
app/src/main/java/etcomm/com/etcommyolk/activity/: AboutUsActivity.java  ActivityRanktActivity.java  AdWebActivity.java  AddNewTopicActivity.java  AddTopicDisscussActivity.java  BaseActivity.java  ChangeNickNameActivity.java  ChangePasswordActivity.java  ChoosePictureActivity.java  DisscussConentListActivity.java  ExamineReportActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginActivityeg.java  LostPwdActivity.java  MainActivity.java  MineActivity.java  MineDeviceActivity.java  MineFeedBackActivity.java  MineSportsActivity.java  MoreHealthActivity.java  MoreSportsActivity.java  MoreWealfeActivity.java  (+32 more)
app/src/main/res/drawable/: around_attention_selector.xml  around_attention_selector_enable.xml  around_attention_selector_pressed.xml  around_tab_selected.xml  around_tab_unselect.xml  bar_bottom_rb_around_selector.xml  bar_bottom_rb_find_selector.xml  bar_bottom_rb_sports_selector.xml  btn_exchange_selector.xml  btn_getvalidcode.xml  btn_hotornew_selector.xml  btn_sex_selector.xml  checkbox.xml  color_progressbar.xml  dcare_tab_around.xml  dcare_tab_find.xml  dcare_tab_mine.xml  dcare_tab_suggest.xml  dcare_tab_walk.xml  group_bg2.xml  group_bg3.xml  login_show_pwd.xml  minus_selector.xml  numberseekbar_background.xml  plus_selector.xml  progress_bar.xml  progress_bg.xml  progressbar.xml  radiobutton_background.xml  switch_screenon_thumb.xml  switch_screenon_track.xml  thumb_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_rankt.xml  activity_ad.xml  activity_add_new_topic.xml  activity_add_topic_disscuss.xml  activity_base.xml  activity_bound_correspondence.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_choose_picture.xml  activity_disscuss_conent_list.xml  activity_examin_report.xml  activity_forgot_password.xml  activity_index_gallery_item.xml  activity_login.xml  activity_lost_pwd.xml  activity_main.xml  activity_mine.xml  activity_mine_device.xml  activity_mine_feed_back.xml  activity_mine_sports.xml  activity_more_health.xml  activity_more_sports.xml  activity_msg_list.xml  activity_msg_setting.xml  activity_my_account.xml  activity_my_account_final.xml  activity_my_account_next.xml  activity_my_collection.xml  activity_my_exchange.xml  activity_my_points_detail.xml  activity_pedometer.xml  activity_personal_profile.xml  activity_points_colleket_detail.xml  activity_pointsexchange.xml  activity_rank.xml  activity_register.xml  activity_search_group.xml  activity_search_health_news.xml  activity_select_pic_popup_window.xml  (+56 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+158 files in other folders)
