<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="etcomm.com.etcommyolk.activity.MineSportsActivity">


    <etcomm.com.etcommyolk.widget.DownPullRefreshListView
        android:id="@+id/collectpulllist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:id="@+id/noMineSports"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:background="@mipmap/mine_sports_bac"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有活动"
            android:id="@+id/textView5"
            android:textSize="20dp"
            android:textColor="#989898"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_see"
            android:id="@+id/toseesee"
            android:textSize="20dp"
            android:textColor="#F28949"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
