<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="etcomm.com.etcommyolk.activity.MyCollectionActivity">

    <etcomm.com.etcommyolk.widget.DownPullRefreshListView
        android:id="@+id/collectpulllist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RelativeLayout
        android:id="@+id/noCollection"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:background="@mipmap/my_collection_bac"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无收藏"
            android:id="@+id/textView5"
            android:textSize="20dp"
            android:textColor="#989898"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
