<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <LinearLayout
        android:id="@+id/base_title"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/base_color"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/topic_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                fresco:placeholderImage="@mipmap/ic_header"
                fresco:roundedCornerRadius="5dp" />

            <EditText
                android:id="@+id/topic_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:cursorVisible="false"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="text|textMultiLine"
                android:maxLength="20"
                android:singleLine="true"
                android:text="该创建者很懒，什么也没留下..."
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/attention_member"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <etcomm.com.etcommyolk.widget.HorizontalListView
                android:id="@+id/attion_image"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/attion_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/attion_image"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/if_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:text="已加入"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/depart_rank"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@mipmap/depart_rank"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>


    <etcomm.com.etcommyolk.widget.DownPullRefreshListView
        android:id="@+id/pulllistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_title" />

    <include
        android:id="@+id/emptyview"
        layout="@layout/empty_topicdiscuss_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_title"
        android:visibility="invisible" />

</RelativeLayout>