<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/mian_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <RadioGroup
        android:id="@+id/main_bottom_menu_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/main_bottom_rb_sport"
            style="@style/main_bottom_radiobutton_style"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            />

        <CheckBox
            android:id="@+id/main_bottom_rb_find"
            style="@style/main_bottom_radiobutton_style"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher" />

        <CheckBox
            android:id="@+id/main_bottom_rb_side"
            style="@style/main_bottom_radiobutton_style"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            />
    </RadioGroup>
</RelativeLayout>
