<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/change_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:id="@+id/acc_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13666666666"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/acc_phone_button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@mipmap/account_button"
            android:layout_centerVertical="true"
            android:text="绑定手机号"
            android:textColor="#F5A828"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮　箱"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:id="@+id/acc_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13666666666@163.com"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/acc_mail_button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@mipmap/account_button"
            android:layout_centerVertical="true"
            android:text="绑定邮箱"
            android:textColor="#F5A828"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />


    </RelativeLayout>


</LinearLayout>
