<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/setting_pedometer_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/mine_item_bg"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/setting_pedometer_imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/isapppedometer" />

        <etcomm.com.etcommyolk.widget.SwitchButton
            android:id="@+id/pedometer_switch"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@mipmap/ios_thumb"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp" />

        <TextView
            android:id="@+id/pedometer_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginlittle"
            android:layout_toRightOf="@+id/setting_pedometer_imageView1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="启用软件计步"
            android:textColor="@color/setting_item_name"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setting_pedometer_imageView1"
            android:layout_alignLeft="@+id/pedometer_tv1"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text="启用软件计步,可能会耗电量"
            android:textColor="@color/common_light_black_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_screenon_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/mine_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/setting_screenon_imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/setting_screenlongon" />

        <com.etcomm.dcare.widget.SwitchButton
            android:id="@+id/screenlongon_switch"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@mipmap/ios_thumb"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/marginlittle"
            android:layout_toRightOf="@+id/setting_screenon_imageView1"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:text="运动时屏幕常亮"
            android:textColor="@color/setting_item_name"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv1"
            android:layout_below="@+id/tv1"
            android:layout_marginBottom="2dp"
            android:paddingLeft="10dp"
            android:text="如果黑屏后无法正常计步，请尝试启用选项"
            android:textColor="@color/common_light_black_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_sensitivity_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/mine_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/device_imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/sensitivity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginlarge"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pedometer_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="#d7d7d7"
                android:src="@drawable/plus_selector" />

            <TextView
                android:id="@+id/pedometer_sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="5"
                android:textColor="@color/common_black_text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/pedometer_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="#d7d7d7"
                android:src="@drawable/minus_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/app_sensitivity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:padding="8dp"
            android:text="传感器灵敏度"
            android:textColor="@color/minefragment_itemname"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pedometer_device_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/mine_item_bg"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/pedometer_device_imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/wrist" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginlarge"
            android:scaleType="matrix"
            android:src="@mipmap/rightindicator" />

        <TextView
            android:id="@+id/wrist_device_control_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:padding="8dp"
            android:text="管理我的手环"
            android:textColor="@color/minefragment_itemname"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/wrist_device_control_tv"
            android:layout_below="@+id/wrist_device_control_tv"
            android:layout_marginBottom="2dp"
            android:paddingLeft="10dp"
            android:text="此功能仅支持安卓4.4及以上系统"
            android:textColor="@color/common_light_black_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/setting_submit_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="手动同步数据"
        android:background="@mipmap/synchrodata_bac"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/synchrodata_result"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据同步成功"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>