<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avator"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@mipmap/mine_default_avator" />


    <LinearLayout
        android:id="@+id/ll_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/login_input_bac"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="生　日："
            android:textColor="#797979"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="1980/09/12"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/login_input_bac"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="身　高："
            android:textColor="#797979"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="160"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="  cm"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/login_input_bac"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="体　重："
            android:textColor="#797979"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="  kg"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/common_btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginhuge"
        android:background="@mipmap/all_ok_button"
        android:text="@string/next" />

    <LinearLayout
        android:id="@+id/layout_wl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#e2e1e1">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/cancel"
                android:textColor="#f34c35" />

            <TextView
                android:id="@+id/choosetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/chooseage"
                android:textColor="#282828" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/sure"
                android:textColor="#f34c35" />
        </RelativeLayout>

        <etcomm.com.etcommyolk.widget.WheelView
            android:id="@+id/wl_pickerage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />

        <etcomm.com.etcommyolk.widget.WheelView
            android:id="@+id/wl_pickerweight"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />

        <etcomm.com.etcommyolk.widget.WheelView
            android:id="@+id/wl_pickerheight"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>