<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <LinearLayout
        android:id="@+id/base_title"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:background="@color/title_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/topic_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                fresco:placeholderImage="@mipmap/ic_header" />

            <EditText
                android:id="@+id/topic_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:cursorVisible="false"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="text|textMultiLine"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/test_cursor"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/attention_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.etcomm.dcare.widget.HorizontalListView
                android:id="@+id/attion_image"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/attion_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/attion_image"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/depart_rank"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/depart_rank"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


    <com.etcomm.dcare.widget.DownPullRefreshListView
        android:id="@+id/pulllistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_title" />

    <include
        android:id="@+id/emptyview"
        layout="@layout/empty_topicdiscuss_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_title"
        android:visibility="invisible" />

</RelativeLayout>