<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FindFragment">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFCC00">

        <ImageView
            android:id="@+id/base_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/ic_mine"
            android:padding="7dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/base_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="7dp"
            android:src="@mipmap/ic_messege"
            android:visibility="visible" />

        <TextView
            android:id="@+id/base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="发现"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />
    </RelativeLayout>

    <etcomm.com.etcommyolk.widget.DownPullRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />
</FrameLayout>
