<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/topic_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        fresco:placeholderImage="@mipmap/ic_header"
        fresco:roundedCornerRadius="5dp" />


    <Button
        android:id="@+id/attention"
        style="@style/common_btn_style"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/around_attention_selector"
        android:enabled="true"
        android:text="@string/attention"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_toLeftOf="@+id/attention"
        android:layout_toRightOf="@+id/topic_image"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/attention_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dcare_tab_unselected"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/topic_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="该创建者很懒，暂时没有小组描述"
            android:textColor="@color/main_tab_stroke_color"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/attention_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/main_tab_stroke_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/main_tab_stroke_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>