<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="60dp">


    <Button

        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/group_bg1"
        android:gravity="center"
        android:text="优质小组"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>